#Akka Config
crossdata-driver.akka.remote.quarantine-systems-for = off
crossdata-driver.akka.actor.provider = "akka.remote.RemoteActorRefProvider"
crossdata-driver.akka.remote.netty.tcp.port = 0
crossdata-driver.akka.remote.netty.tcp.hostname = "127.0.0.1"
crossdata-driver.akka.remote.enabled-transports = ["akka.remote.netty.tcp"]
crossdata-driver.akka.remote.netty.tcp.maximum-frame-size = 30MiB

crossdata-driver.akka.log-dead-letters = off
crossdata-server.akka.log-dead-letters-during-shutdown = off
crossdata-driver.akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
crossdata-driver.akka.loglevel = "INFO"

#System Override
crossdata-driver.external.config.resource = "driver-application.conf"
crossdata-driver.external.config.filename = ""


#Driver Config(Override in Application)
crossdata-driver.config.cluster.name = "CrossdataServerCluster"
crossdata-driver.config.cluster.actor = "crossdata-server"
crossdata-driver.config.cluster.hosts = ["127.0.0.1:13420"]
crossdata-driver.config.retry.times = 2
crossdata-driver.config.retry.duration = 20s

crossdata-driver.config.serverPathName=crossdata-server
crossdata-driver.config.crossdataServerClusterName=CrossdataServerCluster

#Cluster Client
crossdata-driver.akka.contrib.cluster.receptionist.response-tunnel-receive-timeout = 30s
